<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hielo by Jose Esteban</title>
  </head>
  <body>
    <header class="header">
      <ul class="nav-bar">
        <li class="nav-item logo">Hielo <span>By Jose Esteban</span></li>
        <li class="nav-item">
          <button id="toggle-menu" class="toggle-buttom">Menu</button>
        </li>
      </ul>
    </header>
    <div class="container">
      <section class="wrapper main-banner align-center">
        <div class="banner-message">
          <h2 class="sub-title letter-spacing">
            LOREM IPSUM DOLOR SIT AMET NULLAM FEUGIAT
          </h2>
          <hr />
          <h1 class="title">Magna etiam</h1>
        </div>
      </section>
      <section class="wrapper section-article">
        <div class="article">
          <div class="article-image">
            <img src="./images/pic02.jpg" alt="" />
          </div>
          <div class="article-content">
            <header class="align-center">
              <p class="letter-spacing">maecenas sapien feugiat ex purus</p>
              <hr />
              <h1>Lorem ipsum dolor</h1>
            </header>
            <p>
              Cras aliquet urna ut sapien tincidunt, quis malesuada elit
              facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a
              libero pharetra elementum. Maecenas feugiat ex purus, quis
              volutpat lacus placerat malesuada.
            </p>
            <footer class="align-center">
              <a href="" class="button-learn">Learn More</a>
            </footer>
          </div>
        </div>
        <div class="article">
          <div class="article-image">
            <img src="./images/pic03.jpg" alt="" />
          </div>
          <div class="article-content">
            <header class="align-center">
              <p class="letter-spacing">maecenas sapien feugiat ex purus</p>
              <hr />
              <h1>Lorem ipsum dolor</h1>
            </header>
            <p>
              Cras aliquet urna ut sapien tincidunt, quis malesuada elit
              facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a
              libero pharetra elementum. Maecenas feugiat ex purus, quis
              volutpat lacus placerat malesuada.
            </p>
            <footer class="align-center">
              <a href="#" class="button-learn">Learn More</a>
            </footer>
          </div>
        </div>
      </section>
      <section class="second-banner">
        <p class="letter-spacing">
          NAM VEL ANTE SIT AMET LIBERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA
        </p>
        <hr />
        <h1>Morbi maximus justo</h1>
      </section>
      <section class="wrapper gallery">
        <header>
          <p class="letter-spacing">
            NAM VEL ANTE SIT AMET LIBERO SCELERISQUE FACILISIS ELEIFEND VITAE
            URNA
          </p>
          <hr />
          <h1>Morbi maximus justo</h1>
        </header>
        <div class="container">
          <div class="image-container">
            <a href="#"><img src="./images/pic01.jpg" alt="" /></a>
          </div>
          <div class="image-container">
            <a href="#"><img src="./images/pic02.jpg" alt="" /></a>
          </div>
          <div class="image-container">
            <a href="#"><img src="./images/pic03.jpg" alt="" /></a>
          </div>
          <div class="image-container">
            <a href="#"><img src="./images/pic04.jpg" alt="" /></a>
          </div>
        </div>
      </section>
      <footer class="footer">
        <ul class="icons">
          <li>
            <a href="#">
              <img src="./images/twitter.png" alt="twitter icon"/>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/facebook.png" alt="facebook icon" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/instagram.png" alt="instagram icon"/>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/email.png" alt="emailicon">
            </a>
          </li>
        </ul>
        <p class="copyright align-center">© Untitled. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
